{
  "slider_value": 78.0,
  "combo_value": "Option C",
  "time_format": "12h",
  "colors": {
    "clock": [
      100,
      200,
      100,
      255
    ],
    "slider": [
      200,
      150,
      100,
      255
    ],
    "option_a": [
      100,
      150,
      200,
      255
    ],
    "option_b": [
      150,
      100,
      200,
      255
    ],
    "option_c": [
      200,
      100,
      150,
      255
    ],
    "time_format": [
      180,
      180,
      100,
      255
    ],
    "custom_event": [
      100,
      180,
      180,
      255
    ],
    "run_stop_log": [
      180,
      100,
      180,
      255
    ]
  },
  "button_colors": {
    "run_state": [
      100,
      200,
      100,
      255
    ],
    "stop_state": [
      200,
      100,
      100,
      255
    ]
  }
}