{
  "slider_value": 49.0,
  "combo_value": "Option A",
  "time_format": "12h",
  "colors": {
    "clock": [
      100,
      200,
      100,
      255
    ],
    "slider": [
      200,
      188,
      180,
      255
    ],
    "option_a": [
      167,
      221,
      177,
      255
    ],
    "option_b": [
      59,
      143,
      210,
      255
    ],
    "option_c": [
      82,
      117,
      122,
      255
    ],
    "time_format": [
      180,
      180,
      100,
      255
    ],
    "custom_event": [
      81,
      217,
      72,
      255
    ],
    "run_stop_log": [
      180,
      100,
      180,
      255
    ]
  },
  "button_colors": {
    "run_state": [
      100,
      200,
      100,
      255
    ],
    "stop_state": [
      200,
      100,
      100,
      255
    ]
  }
}