{
  "slider_value": 85.0,
  "combo_value": "Option C",
  "time_format": "12h",
  "colors": {
    "clock": [
      100,
      200,
      100,
      255
    ],
    "slider": [
      200,
      150,
      100,
      255
    ],
    "option_a": [
      146,
      230,
      182,
      255
    ],
    "option_b": [
      164,
      235,
      223,
      255
    ],
    "option_c": [
      173,
      226,
      212,
      255
    ],
    "time_format": [
      180,
      180,
      100,
      255
    ],
    "custom_event": [
      100,
      180,
      180,
      255
    ],
    "run_stop_log": [
      100,
      180,
      124,
      255
    ]
  },
  "button_colors": {
    "run_state": [
      100,
      200,
      100,
      255
    ],
    "stop_state": [
      200,
      100,
      100,
      255
    ]
  }
}